# minicluster-hack

./: .gitignore  README.md  pom.xml
src/main/java/: MiniCluster.java
src/main/java/mini/: MiniAccumuloCluster.java  MiniAccumuloConfig.java
